.devcontainer/devcontainer.json (before)
{
    "name": "LMS Devcontainer",
    "dockerComposeFile": [
        "../docker-compose-dev.yml"
    ],
    "service": "app",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "amiralizadeh9480.laravel-extra-intellisense",
                "bradlc.vscode-tailwindcss",
                "codingyu.laravel-goto-view",
                "esbenp.prettier-vscode",
                "junstyle.php-cs-fixer",
                "kokororin.vscode-phpfmt",
                "mehedidracula.php-namespace-resolver",
                "mikestead.dotenv",
                "moalamri.inline-fold",
                "ms-vscode-remote.remote-containers",
                "neilbrayfield.php-docblocker",
                "onecentlin.laravel-blade",
                "onecentlin.laravel5-snippets",
                "ryannaddy.laravel-artisan",
                "shufo.vscode-blade-formatter",
                "streetsidesoftware.code-spell-checker-indonesian",
                "streetsidesoftware.code-spell-checker",
                "usernamehw.errorlens",
                "vincaslt.highlight-matching-tag",
                "walkme.php-extension-pack"
            ],
            "settings": {}
        }
    },
    "remoteUser": "dockeruser",
    // "postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
    // "forwardPorts": [],
    // "runServices": [],
    "shutdownAction": "stopCompose"
}

.devcontainer/devcontainer.json (after)
{
    "name": "LMS Devcontainer",
    "dockerComposeFile": ["../docker-compose-dev.yml"],
    "service": "app",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "amiralizadeh9480.laravel-extra-intellisense",
                "bradlc.vscode-tailwindcss",
                "codingyu.laravel-goto-view",
                "esbenp.prettier-vscode",
                "junstyle.php-cs-fixer",
                "kokororin.vscode-phpfmt",
                "mehedidracula.php-namespace-resolver",
                "mikestead.dotenv",
                "moalamri.inline-fold",
                "ms-vscode-remote.remote-containers",
                "neilbrayfield.php-docblocker",
                "onecentlin.laravel-blade",
                "onecentlin.laravel5-snippets",
                "ryannaddy.laravel-artisan",
                "shufo.vscode-blade-formatter",
                "streetsidesoftware.code-spell-checker-indonesian",
                "streetsidesoftware.code-spell-checker",
                "usernamehw.errorlens",
                "vincaslt.highlight-matching-tag",
                "walkme.php-extension-pack",
                "laravel.vscode-laravel"
            ],
            "settings": {}
        }
    },
    "remoteUser": "dockeruser",
    // "postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
    // "forwardPorts": [],
    // "runServices": [],
    "shutdownAction": "stopCompose"
}

.devcontainer/devcontainer.json (diff)
@@ -1,8 +1,6 @@
 {
     "name": "LMS Devcontainer",
-    "dockerComposeFile": [
-        "../docker-compose-dev.yml"
-    ],
+    "dockerComposeFile": ["../docker-compose-dev.yml"],
     "service": "app",
     "workspaceFolder": "/var/www/html",
     "customizations": {
@@ -27,7 +25,8 @@
                 "streetsidesoftware.code-spell-checker",
                 "usernamehw.errorlens",
                 "vincaslt.highlight-matching-tag",
-                "walkme.php-extension-pack"
+                "walkme.php-extension-pack",
+                "laravel.vscode-laravel"
             ],
             "settings": {}
         }
